#!/usr/bin/env ansible-playbook
---
- name: Required Cluster Packages
  hosts: drbd-cluster
  any_errors_fatal: true
  tasks:
  - name: Test for running nginx primative in cluster and stop it if found.
    script: ../files/check_g_vip_nginx_disable.sh

  - name: Uninstalling Munin and Related Packages
    apt: 'name={{item}} state=absent autoclean=yes autoremove=yes'
    with_items:
      - "nginx-common"
      - "nginx-core"
      - "libnginx-mod-stream"
      - "libnginx-mod-mail"
      - "libnginx-mod-http-geoip"
      - "libnginx-mod-http-image-filter"
      - "libnginx-mod-http-xslt-filter"
      - "spawn-fcgi"
      - "snmpd"
      - "sysstat"
      - "mrtg"
      - "libxml-simple-perl"
      - "libxml-twig-perl"
      - "munin"
      - "munin-async"
      - "munin-node"
      - "munin-plugins"
      - "munin-plugins-c"
      - "munin-plugins-core"
      - "munin-plugins-extra"
      - "munin-plugins-java"
  - name: Remove all munin files
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /etc/nginx
      - /etc/systemd/system/nginx.service
      - /etc/ufw/applications.d/nginx
      - /etc/default/nginx
      - /etc/init.d/nginx
      - /etc/logrotate.d/nginx
      - /etc/rc0.d/K01nginx
      - /etc/rc1.d/K01nginx
      - /etc/rc2.d/K01nginx
      - /etc/rc3.d/K01nginx
      - /etc/rc4.d/K01nginx
      - /etc/rc5.d/K01nginx
      - /etc/rc6.d/K01nginx
      - /var/log/nginx
      - /var/lib/nginx
      - /var/cache/apt/archives/libnginx-mod-http-geoip_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/libnginx-mod-http-image-filter_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/libnginx-mod-mail_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/libnginx-mod-stream_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/nginx-common_1.14.0-0ubuntu1_all.deb
      - /var/cache/apt/archives/nginx-core_1.14.0-0ubuntu1_amd64.deb
      - /var/cache/apt/archives/nginx_1.14.0-0ubuntu1_all.deb
      - /var/lib/dpkg/info/libnginx-mod-http-geoip.list
      - /var/lib/dpkg/info/libnginx-mod-http-geoip.postrm
      - /var/lib/dpkg/info/libnginx-mod-http-image-filter.list
      - /var/lib/dpkg/info/libnginx-mod-http-image-filter.postrm
      - /var/lib/dpkg/info/libnginx-mod-http-xslt-filter.list
      - /var/lib/dpkg/info/libnginx-mod-http-xslt-filter.postrm
      - /var/lib/dpkg/info/libnginx-mod-mail.list
      - /var/lib/dpkg/info/libnginx-mod-mail.postrm
      - /var/lib/dpkg/info/libnginx-mod-stream.list
      - /var/lib/dpkg/info/libnginx-mod-stream.postrm
      - /var/lib/dpkg/info/nginx-common.list
      - /var/lib/dpkg/info/nginx-common.postrm
      - /var/lib/systemd/deb-systemd-helper-enabled/nginx.service.dsh-also
      - /var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/nginx.service
      - /var/lib/systemd/deb-systemd-helper-masked/nginx.service
      - /var/www/html/index.nginx-debian.html
      - /etc/munin
      - /var/log/munin
      - /var/cache/munin
      - /usr/share/munin
      - /var/lib/munin
      - /var/lib/munin-async
      - /var/lib/munin-node
      - /etc/cron.d/munin-node
      - /etc/init.d/munin-async
      - /etc/init.d/munin-node
      - /etc/logrotate.d/munin-node
      - /etc/rc0.d/K01munin-async
      - /etc/rc0.d/K01munin-node
      - /etc/rc1.d/K01munin-async
      - /etc/rc1.d/K01munin-node
      - /etc/rc2.d/S01munin-async
      - /etc/rc2.d/S01munin-node
      - /etc/rc3.d/S01munin-async
      - /etc/rc3.d/S01munin-node
      - /etc/rc4.d/S01munin-async
      - /etc/rc4.d/S01munin-node
      - /etc/rc5.d/S01munin-async
      - /etc/rc5.d/S01munin-node
      - /etc/rc6.d/K01munin-async
      - /etc/rc6.d/K01munin-node
      - /etc/systemd/system/munin-async.service
      - /etc/systemd/system/munin-node.service
      - /etc/systemd/system/multi-user.target.wants/munin-async.service
      - /etc/systemd/system/multi-user.target.wants/munin-node.service
      - /etc/apache2/conf-available/munin.conf
      - /etc/cron.d/munin
      - /etc/init.d/munin
      - /etc/init.d/munin-async.dpkg-new
      - /etc/logrotate.d/munin
      - /etc/rc0.d/K01munin
      - /etc/rc1.d/K01munin
      - /etc/rc2.d/S01munin
      - /etc/rc3.d/S01munin
      - /etc/rc4.d/S01munin
      - /etc/rc5.d/S01munin
      - /etc/rc6.d/K01munin
      - /etc/init.d/munin-fastcgi
      - /etc/rc2.d/K01munin
      - /etc/rc3.d/K01munin
      - /etc/rc4.d/K01munin
      - /etc/rc5.d/K01munin
      - /var/lib/dpkg/info/munin.list
      - /var/lib/dpkg/info/munin.postrm
      - /usr/share/bash-completion/completions/munin-node-configure
      - /usr/share/bash-completion/completions/munin-run
      - /usr/share/bash-completion/completions/munin-update
      - /usr/share/bash-completion/completions/munindoc
      - /usr/share/doc/virt-goodies/libvirt-munin.changelog-historical
      - /var/cache/apt/archives/munin-async_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-common_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-doc_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-libvirt-plugins_0.0.6-1_all.deb
      - /var/cache/apt/archives/munin-node_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-plugins-c_0.0.11-1_amd64.deb
      - /var/cache/apt/archives/munin-plugins-core_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-plugins-extra_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin-plugins-java_2.0.37-1ubuntu0.1_all.deb
      - /var/cache/apt/archives/munin_2.0.37-1ubuntu0.1_all.deb
      - /var/lib/dpkg/info/munin-async.list
      - /var/lib/dpkg/info/munin-async.postrm
      - /var/lib/dpkg/info/munin-node.list
      - /var/lib/dpkg/info/munin-node.postrm
      - /var/lib/dpkg/info/munin-plugins-core.list
      - /var/lib/dpkg/info/munin-plugins-core.postrm
      - /var/lib/systemd/deb-systemd-helper-enabled/munin-async.service.dsh-also
      - /var/lib/systemd/deb-systemd-helper-enabled/munin-node.service.dsh-also
      - /var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/munin-async.service
      - /var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants/munin-node.service
      - /var/lib/systemd/deb-systemd-helper-masked/munin-async.service
      - /var/lib/systemd/deb-systemd-helper-masked/munin-node.service
